{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=xxx;Initial Catalog=openwtchallenge; User Id=xxx;Password=xxx;"
  },
  "AuthenticationSettings": {
    "Secret": "f6133f10aR95745a1a2GHefbf6175c35663c0e0CXf0d6f4364fE03aF35Y60f7e36602d5b"
  }
}
